{
    "D2DBSPath": "C:\\Windows\\System32\\calc.exe",
    "D2CSPath": "C:\\Windows\\System32\\calc.exe",
    "D2GSPath": "C:\\Windows\\System32\\calc.exe",
    "PVPGNPath": "C:\\Windows\\System32\\calc.exe",
    "StorePath": "C:\\Windows\\System32\\calc.exe"
}